#############################################################################
# Makefile for building: ESOINlib
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\ESOINNlib\ESOINlib.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\5.4\msvc2012_opengl\include" -I"C:\Qt\5.4\msvc2012_opengl\include\QtQuick" -I"C:\Qt\5.4\msvc2012_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2012_opengl\include\QtQml" -I"C:\Qt\5.4\msvc2012_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2012_opengl\include\QtCore" -I"release" -I"." -I"C:\Qt\5.4\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.4\msvc2012_opengl\lib C:\Qt\5.4\msvc2012_opengl\lib\qtmain.lib shell32.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Quick.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Gui.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Qml.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Network.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ESOINNlib\ESOINNLibSources\cluster.cpp \
		..\ESOINNlib\ESOINNLibSources\connection.cpp \
		..\ESOINNlib\ESOINNLibSources\esoinn.cpp \
		..\ESOINNlib\ESOINNLibSources\neuron.cpp \
		..\ESOINNlib\main.cpp \
		..\ESOINNlib\dataExchanger.cpp \
		..\ESOINNlib\ESOINNLibSources\hasharray.cpp release\qrc_qml.cpp \
		release\moc_dataExchanger.cpp
OBJECTS       = release\cluster.obj \
		release\connection.obj \
		release\esoinn.obj \
		release\neuron.obj \
		release\main.obj \
		release\dataExchanger.obj \
		release\hasharray.obj \
		release\qrc_qml.obj \
		release\moc_dataExchanger.obj

DIST          =  ..\ESOINNlib\ESOINNLibSources\cluster.h \
		..\ESOINNlib\ESOINNLibSources\connection.h \
		..\ESOINNlib\ESOINNLibSources\esoinn.h \
		..\ESOINNlib\ESOINNLibSources\neuron.h \
		..\ESOINNlib\dataExchanger.h \
		hasharray.h \
		..\ESOINNlib\ESOINNLibSources\hasharray.h ..\ESOINNlib\ESOINNLibSources\cluster.cpp \
		..\ESOINNlib\ESOINNLibSources\connection.cpp \
		..\ESOINNlib\ESOINNLibSources\esoinn.cpp \
		..\ESOINNlib\ESOINNLibSources\neuron.cpp \
		..\ESOINNlib\main.cpp \
		..\ESOINNlib\dataExchanger.cpp \
		..\ESOINNlib\ESOINNLibSources\hasharray.cpp
QMAKE_TARGET  = ESOINlib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ESOINlib.exe
DESTDIR_TARGET = release\ESOINlib.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ESOINNlib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ESOINNlib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ESOINNlib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ESOINNlib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ESOINNlib\ESOINNLibSources}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ESOINNlib\ESOINNLibSources}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ESOINNlib\ESOINNLibSources}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ESOINNlib\ESOINNLibSources}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\ESOINlib.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\ESOINlib.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\ESOINNlib\ESOINlib.pro

qmake_all: FORCE

dist:
	$(ZIP) ESOINlib.zip $(SOURCES) $(DIST) ..\ESOINNlib\ESOINlib.pro C:\Qt\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2012_opengl\mkspecs\qconfig.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf ..\ESOINNlib\deployment.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\c++11.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qml_debug.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\declarative_debug.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qt.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\resources.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\moc.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\lex.prf ..\ESOINNlib\ESOINlib.pro ..\ESOINNlib\qml.qrc C:/Qt/5.4/msvc2012_opengl/lib/qtmain.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Core.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Quick.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Gui.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Qml.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cluster.obj release\connection.obj release\esoinn.obj release\neuron.obj release\main.obj release\dataExchanger.obj release\hasharray.obj release\qrc_qml.obj release\moc_dataExchanger.obj
	-$(DEL_FILE) release\ESOINlib.exp release\ESOINlib.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\ESOINNlib\qml.qrc \
		..\ESOINNlib\MainForm.ui.qml \
		..\ESOINNlib\main.qml
	C:\Qt\5.4\msvc2012_opengl\bin\rcc.exe -name qml ..\ESOINNlib\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release\moc_dataExchanger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dataExchanger.cpp
release\moc_dataExchanger.cpp: C:\Qt\5.4\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQuick\QQuickImageProvider \
		C:\Qt\5.4\msvc2012_opengl\include\QtQuick\qquickimageprovider.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmlengine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qjsengine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmldebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QImage \
		..\ESOINNlib\ESOINNLibSources\esoinn.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDebug \
		..\ESOINNlib\dataExchanger.h
	C:\Qt\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Ivan/Programming/NeuralNetworks/ESOINN/ESOINNlib/ESOINNlib -IC:/Qt/5.4/msvc2012_opengl/include -IC:/Qt/5.4/msvc2012_opengl/include/QtQuick -IC:/Qt/5.4/msvc2012_opengl/include/QtGui -IC:/Qt/5.4/msvc2012_opengl/include/QtQml -IC:/Qt/5.4/msvc2012_opengl/include/QtNetwork -IC:/Qt/5.4/msvc2012_opengl/include/QtCore -I. ..\ESOINNlib\dataExchanger.h -o release\moc_dataExchanger.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\cluster.obj: ..\ESOINNlib\ESOINNLibSources\cluster.cpp ..\ESOINNlib\ESOINNLibSources\neuron.h \
		..\ESOINNlib\ESOINNLibSources\cluster.h

release\connection.obj: ..\ESOINNlib\ESOINNLibSources\connection.cpp ..\ESOINNlib\ESOINNLibSources\connection.h \
		..\ESOINNlib\ESOINNLibSources\neuron.h

release\esoinn.obj: ..\ESOINNlib\ESOINNLibSources\esoinn.cpp ..\ESOINNlib\ESOINNLibSources\neuron.h \
		..\ESOINNlib\ESOINNLibSources\connection.h \
		..\ESOINNlib\ESOINNLibSources\esoinn.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		..\ESOINNlib\ESOINNLibSources\cluster.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTime \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatetime.h

release\neuron.obj: ..\ESOINNlib\ESOINNLibSources\neuron.cpp ..\ESOINNlib\ESOINNLibSources\neuron.h \
		..\ESOINNlib\ESOINNLibSources\cluster.h \
		..\ESOINNlib\ESOINNLibSources\connection.h

release\main.obj: ..\ESOINNlib\main.cpp C:\Qt\5.4\msvc2012_opengl\include\QtGui\QGuiApplication \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\QQmlApplicationEngine \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmlengine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qjsengine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmldebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtDebug \
		C:\Qt\5.4\msvc2012_opengl\include\QtQuick\QQuickView \
		C:\Qt\5.4\msvc2012_opengl\include\QtQuick\qquickview.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQuick\qquickwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMargins \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QRect \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsurface.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqml.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmlprivate.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmllist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QVariantList \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\QQmlComponent \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QCoreApplication \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\QQmlEngine \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtGlobal \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTime \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatetime.h \
		..\ESOINNlib\ESOINNLibSources\esoinn.h \
		..\ESOINNlib\dataExchanger.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQuick\QQuickImageProvider \
		C:\Qt\5.4\msvc2012_opengl\include\QtQuick\qquickimageprovider.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QImage \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\QQmlContext \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmlcontext.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QVariant

release\dataExchanger.obj: ..\ESOINNlib\dataExchanger.cpp ..\ESOINNlib\dataExchanger.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQuick\QQuickImageProvider \
		C:\Qt\5.4\msvc2012_opengl\include\QtQuick\qquickimageprovider.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmlengine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qjsengine.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtQml\qqmldebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QImage \
		..\ESOINNlib\ESOINNLibSources\esoinn.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtDebug \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTime \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatetime.h

release\hasharray.obj: ..\ESOINNlib\ESOINNLibSources\hasharray.cpp ..\ESOINNlib\ESOINNLibSources\hasharray.h

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_dataExchanger.obj: release\moc_dataExchanger.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

